<head>
    <title>The Last Chance - Demo</title>
    <style>
        BODY{
            background-color: #161616;
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        blockquote{
            border-left-style: solid;
            border-left-width: 1px;
            padding: 10px;

        }
        a{
            color: yellow;
        }
        .key{
            height: min-content;
            width: min-content;
            font-family:monospace;
            color: white;
            background-color: #161616;
        }
        img {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 20px 0;
            border-radius: 10px;
            cursor: grab;
            transition: 0.2s ease;
        }
        img:hover{
            transform: scale(0.98);
            transition: 0.2s ease;
        }
    </style>
</head>
<body>

<h2>The Last Chance - Demo | This Game developed by Dede07 </h2>
<h3># História do jogo # </h3>
<blockquote>Era uma altura meio mediaval pois o país do Lyca está pouco desenvolvido, então foi explorar uma fabrica abandonada e encontra muitos desafios.</blockquote>
<h3># Personagens #</h3>
<blockquote>
• Personagem principal (Lyca)
<p style="margin: 0;"></p>
• Personagem secundário (Professor Vuro)
</blockquote>
<h3># Explicar como baixar # </h3>
<blockquote>
• Aplicações necessárias
<p style="margin: 0;"></p>
    <blockquote>
    • Visual Studio Community 2022
    <p style="margin: 0;"></p>  
    • Raylib
    </blockquote>
• Passo a Passo como instalar
    <blockquote>
    • Instalar o <a href="https://visualstudio.microsoft.com/vs/community/" target="_blank">Visual studio comunity 2022</a>.
    <p style="margin: 0;"></p>  
    • Instalar o C++ dentro do Visual studio comunity 2022 e clique em <b>"Modificar"</b> e existe uma opção chamada <b>"Desenvolvimento para desktop com C++"</b> e em baixo no canto inferior clique em modificar.
    <p style="margin: 0;"></p>  
    • Depois vai a <a href="https://www.youtube.com/watch?v=UiZGTIYld1M&ab_channel=ProgrammingWithNick" target="_blank">este tutorial</a> para baixar o raylib.
    <p style="margin: 0;"></p>  
    • É só baixar este projeto.
    <p style="margin: 0;"></p>  
    • Para entrar no jogo é preciso entrar na pasta: debug -> x64 -> bom dia.exe ou Executar dentro do Visual Studio Comunity.
    </blockquote>
</blockquote>
<h3># Como se joga? # </h3>
    <blockquote>
    • Basicamente, é um jogo bem simples que é um quadrado vermelho a perseguir o jogador. Ou seja, não é a melhor experiência do mundo mas se quiseres baixar é só baixares o arquivos;
    <p style="margin: 0;"></p>  
    • Os comandos são <button class="key">W</button>-<button class="key">A</button>-<button class="key">S</button>-<button class="key">D</button>;
    <p style="margin: 0;"></p>  
    • Têm opções de línguagem;
    </blockquote>
</body>
<h3># Imagens do jogo # </h3>
<img src="./images/MainMenuScreenshot.png" alt="">
<img src="./images/WarningIntroScreenshot.png" alt="">
<img src="./images/gameScreenshot.png" alt="">
<img src="./images/LoadingScreenshot.png" alt="">
<img src="./images/DeathScreenScreenshot.png" alt="">