<head>
  <tittle>Mediaval Protect - Demo</tittle>
  <style>
    BODY{
            background-color: #161616;
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        blockquote{
            border-left-style: solid;
            border-left-width: 1px;
            padding: 10px;

        }
        a{
            color: yellow;
        }
            img {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 20px 0;
            border-radius: 10px;
            cursor: grab;
            transition: 0.2s ease;
        }
        img:hover{
            transform: scale(0.98);
            transition: 0.2s ease;
        }
  </style>
</head>
<body>
  <h2>Mediaval Protect-demo | This Game developed by Dede07</h2>
  <h3>Este jogo têm história?</h3>
  <blockquote>Não, pois, o jogo é Parecido com o estilo de jogo de Tower Defend. Então não têm nada de história assim inovadora por enquanto
</blockquote>
  <h3># Explicar como baixar # </h3>
<blockquote>
• Aplicações necessárias
<p style="margin: 0;"></p>
    <blockquote>
    • Visual Studio Community 2022
    <p style="margin: 0;"></p>  
    • Raylib
    </blockquote>
• Passo a Passo como instalar
    <blockquote>
    • Instalar o <a href="https://visualstudio.microsoft.com/vs/community/" target="_blank">Visual studio comunity 2022</a>.
    <p style="margin: 0;"></p>  
    • Instalar o C++ dentro do Visual studio comunity 2022 e clique em <b>"Modificar"</b> e existe uma opção chamada <b>"Desenvolvimento para desktop com C++"</b> e em baixo no canto inferior clique em modificar.
    <p style="margin: 0;"></p>  
    • Depois vai a <a href="https://www.youtube.com/watch?v=UiZGTIYld1M&ab_channel=ProgrammingWithNick" target="_blank">este tutorial</a> para baixar o raylib.
    <p style="margin: 0;"></p>  
    • É só baixar este projeto.
    <p style="margin: 0;"></p>  
    • Para entrar no jogo é preciso entrar na pasta: debug -> x64 -> bom dia.exe ou Executar dentro do Visual Studio Comunity.
    </blockquote>
</blockquote>
    <h3># Como se joga? # </h3>
  <blockquote>
    • Têm duas variantes de inimigos. As bolas vermelhas e verdes e as torres são as azuis, enão basicamente clicar no botão do mouse esquerdo.
  </blockquote>
</body>
